{
  "name": "hw5",
  "version": "1.0.0",
  "description": "Home work 5 cs 174",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2"
  },
  "author": "Rich Lack",
  "license": "ISC"
}
